<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOUSEN</title>
</head>
<body>
    
    <div class="background"></div> 
    <div class="shape1"></div>
    <div class="shape2"></div>
    <header>
        <div class="nav"> 
                <svg class="logo" width="143" height="32" viewBox="0 0 143 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.3125 31.5312V18.5C17.3125 18.3045 17.3125 18.0835 17.3125 17.8448C17.3125 14.9971 15.004 12.6875 12.1562 12.6875V12.6875C10.5 12.6875 5.20312 12.6875 5.20312 12.6875C5.20312 12.6875 5.20312 16.7656 5.20312 18.5469V31.5312H0V0H5.20312V7.76562C5.20312 7.76562 11.3233 7.76562 13.75 7.76562C16.625 7.76562 18.7969 8.64062 20.2656 10.3906C21.7344 12.0781 22.4688 14.3437 22.4688 17.1875V31.5312H17.3125Z" fill="#6935FD"/>
                    <path d="M24.7594 19.8594C24.7594 17.6094 25.3219 15.5469 26.4469 13.6719C27.6344 11.7344 29.1344 10.2812 30.9469 9.3125C32.8219 8.28125 34.8844 7.76562 37.1344 7.76562C39.3219 7.76562 41.3531 8.28125 43.2281 9.3125C45.1031 10.3437 46.6031 11.7812 47.7281 13.625C48.8219 15.5312 49.3688 17.5781 49.3688 19.7656C49.4313 23.1094 48.2281 26 45.7594 28.4375C43.3219 30.8437 40.4313 32.0156 37.0875 31.9531C34.9313 31.9531 32.8844 31.4219 30.9469 30.3594C29.1344 29.3906 27.6344 27.9375 26.4469 26C25.3219 24.125 24.7594 22.0781 24.7594 19.8594ZM30.1031 19.7656C30.1031 21.7969 30.7594 23.5469 32.0719 25.0156C33.3844 26.4844 35.0719 27.2187 37.1344 27.2187C39.1656 27.2187 40.8375 26.5 42.15 25.0625C43.4313 23.625 44.0719 21.8906 44.0719 19.8594C44.0719 17.7656 43.4156 16.0156 42.1031 14.6094C40.8531 13.1719 39.1813 12.4531 37.0875 12.4531C35.025 12.4531 33.3375 13.1562 32.025 14.5625C30.7438 15.9375 30.1031 17.6719 30.1031 19.7656Z" fill="#6935FD"/>
                    <path d="M56.8907 8.23438V21.2656C56.8907 21.4739 56.8907 21.7111 56.8907 21.9678C56.8907 24.7896 59.1783 27.0781 62.0001 27.0781V27.0781C63.6564 27.0781 68.9532 27.0781 68.9532 27.0781C68.9532 27.0781 68.9532 23 68.9532 21.2187V8.23438H74.1564V32C74.1564 32 65.644 32 60.4064 32C58.5626 32 56.9689 31.5938 55.6251 30.7812C54.2814 29.9375 53.2814 28.7969 52.6251 27.3594C52.0001 26.0156 51.6876 24.4219 51.6876 22.5781V8.23438H56.8907Z" fill="#6935FD"/>
                    <path d="M85.8689 31.9531C82.4001 31.9219 79.8533 30.8281 78.2283 28.6719C77.2908 27.4531 76.7751 26.2812 76.6814 25.1562L81.1345 23.9844C81.3845 25.1094 81.9158 26.0156 82.7283 26.7031C83.5408 27.3594 84.572 27.6875 85.822 27.6875C86.8533 27.6875 87.6501 27.4531 88.2126 26.9844C88.8064 26.4844 89.1033 25.8125 89.1033 24.9688C89.1033 23.6875 88.1814 22.8281 86.3376 22.3906L83.3845 21.6875C81.3845 21.2187 79.8533 20.4062 78.7908 19.25C77.7283 18.0625 77.197 16.6562 77.197 15.0312C77.197 13.0312 77.9939 11.3125 79.5876 9.875C81.1814 8.4375 83.1345 7.71875 85.447 7.71875C88.7283 7.75 91.1189 8.78125 92.6189 10.8125C93.4001 11.8437 93.8689 12.8906 94.0251 13.9531L89.6658 15.1719C89.447 14.2031 88.9783 13.4219 88.2595 12.8281C87.572 12.2344 86.6345 11.9375 85.447 11.9375C84.572 11.9375 83.822 12.1875 83.197 12.6875C82.572 13.125 82.2595 13.75 82.2595 14.5625C82.2595 15.875 83.0408 16.6875 84.6033 17L87.7908 17.6562C89.8845 18.125 91.5095 18.9844 92.6658 20.2344C93.822 21.5469 94.4001 23.0312 94.4001 24.6875C94.4001 26.6562 93.6501 28.3594 92.1501 29.7969C90.6814 31.2344 88.5876 31.9531 85.8689 31.9531Z" fill="#6935FD"/>
                    <path d="M118.538 21.4062H100.819C100.85 23.0937 101.569 24.5469 102.975 25.7656C104.382 26.9531 105.944 27.5312 107.663 27.5C110.913 27.5 112.975 26.1875 113.85 23.5625L118.21 24.9219C117.803 26.3281 117.053 27.5781 115.96 28.6719C114.897 29.7656 113.647 30.5937 112.21 31.1562C110.71 31.6875 109.21 31.9531 107.71 31.9531C104.335 32.0156 101.444 30.8594 99.0378 28.4844C96.6316 26.1094 95.4597 23.2344 95.5222 19.8594C95.5222 17.6719 96.0222 15.6562 97.0222 13.8125C98.0535 11.9062 99.4597 10.4375 101.241 9.40625C103.053 8.3125 105.053 7.76562 107.241 7.76562C110.803 7.76562 113.585 8.875 115.585 11.0937C117.616 13.3125 118.632 16.2188 118.632 19.8125C118.632 20.25 118.6 20.7812 118.538 21.4062ZM107.288 12.2187C105.632 12.2187 104.257 12.7031 103.163 13.6719C102.007 14.6094 101.319 15.875 101.1 17.4687H113.335C113.241 15.9062 112.632 14.625 111.507 13.625C110.319 12.6875 108.913 12.2187 107.288 12.2187Z" fill="#6935FD"/>
                    <path d="M137.844 31.53V18.4687C137.844 18.2732 137.844 18.0523 137.844 17.8136C137.844 14.9659 135.535 12.6562 132.688 12.6562V12.6562C131.031 12.6562 126.33 12.6875 126.33 12.6875C126.33 12.6875 126.33 16.7656 126.33 18.5469V31.5312H121.127V8.23438C126.366 8.23438 129.013 8.20312 134.281 8.20312C137.156 8.20312 139.328 8.60937 140.797 10.3594C142.266 12.0469 143 14.3125 143 17.1562V31.53H137.844Z" fill="#6935FD"/>
                    </svg>
            <ul class="menu">
                <li>
                    <a href="#">Buy a house</a> 
                </li>
                <li>
                    <a href="#">Rent a house</a>
                </li>
                <li>
                    <a href="#">Mortgage</a>
                </li>
            </ul> 
        <button class="navbutton">Sign up</button> 
    </div>   
       
        <div class="heading">Find your ideal home</div>
        <div class="headinginfo">Search from more than 19 million of inspected appartments,  houses, cottages, villas, manors and mansions</div>
        <div class="searchbox">
            <svg class="searchlogo" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 17L12.0962 12.0962M12.0962 12.0962C13.2725 10.9199 14 9.29493 14 7.5C14 3.91015 11.0899 1 7.5 1C3.91015 1 1 3.91015 1 7.5C1 11.0899 3.91015 14 7.5 14C9.29493 14 10.9199 13.2725 12.0962 12.0962Z" stroke="#A8A8A8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            <svg class ="searchdivider" width="1" height="42" viewBox="0 0 1 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1" height="42" rx="0.5" fill="#F7F7F7"/>
                </svg>
            <button class="searchbut">Search</button>
            <input class="searchcow" placeholder="Search for address">       
        </div>
        
        <div class="bounds1">
            <svg class="moreinfo" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L6 6L1 11" stroke="#A8A8A8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            <div class="textinfobound">$1.5k+ / 2 Beds / Appt.  ... 3 more
                <svg class="settingsbound" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-inside-1_0_96" fill="white">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.41303 4.5C6.07445 5.93335 4.78679 7 3.25 7C1.45507 7 0 5.54493 0 3.75C0 1.95507 1.45507 0.5 3.25 0.5C4.78679 0.5 6.07445 1.56665 6.41303 3H12C12.4142 3 12.75 3.33579 12.75 3.75C12.75 4.16421 12.4142 4.5 12 4.5H6.41303ZM1.25 10.25C1.25 9.83579 1.58579 9.5 2 9.5H7.58697C7.92555 8.06665 9.21321 7 10.75 7C12.5449 7 14 8.45507 14 10.25C14 12.0449 12.5449 13.5 10.75 13.5C9.21321 13.5 7.92555 12.4334 7.58697 11H2C1.58579 11 1.25 10.6642 1.25 10.25Z"/>
                    </mask>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.41303 4.5C6.07445 5.93335 4.78679 7 3.25 7C1.45507 7 0 5.54493 0 3.75C0 1.95507 1.45507 0.5 3.25 0.5C4.78679 0.5 6.07445 1.56665 6.41303 3H12C12.4142 3 12.75 3.33579 12.75 3.75C12.75 4.16421 12.4142 4.5 12 4.5H6.41303ZM1.25 10.25C1.25 9.83579 1.58579 9.5 2 9.5H7.58697C7.92555 8.06665 9.21321 7 10.75 7C12.5449 7 14 8.45507 14 10.25C14 12.0449 12.5449 13.5 10.75 13.5C9.21321 13.5 7.92555 12.4334 7.58697 11H2C1.58579 11 1.25 10.6642 1.25 10.25Z" fill="#A8A8A8"/>
                    <path d="M6.41303 4.5V3.5H5.62173L5.43982 4.27011L6.41303 4.5ZM6.41303 3L5.43982 3.22989L5.62173 4H6.41303V3ZM7.58697 9.5V10.5H8.37827L8.56018 9.72989L7.58697 9.5ZM7.58697 11L8.56018 10.7701L8.37827 10H7.58697V11ZM3.25 8C5.26095 8 6.94348 6.60431 7.38625 4.72989L5.43982 4.27011C5.20542 5.26239 4.31263 6 3.25 6V8ZM-1 3.75C-1 6.09721 0.90279 8 3.25 8V6C2.00736 6 1 4.99264 1 3.75H-1ZM3.25 -0.5C0.90279 -0.5 -1 1.40279 -1 3.75H1C1 2.50736 2.00736 1.5 3.25 1.5V-0.5ZM7.38625 2.77011C6.94348 0.895687 5.26095 -0.5 3.25 -0.5V1.5C4.31263 1.5 5.20542 2.23761 5.43982 3.22989L7.38625 2.77011ZM12 2H6.41303V4H12V2ZM13.75 3.75C13.75 2.7835 12.9665 2 12 2V4C11.8619 4 11.75 3.88807 11.75 3.75H13.75ZM12 5.5C12.9665 5.5 13.75 4.7165 13.75 3.75H11.75C11.75 3.61193 11.8619 3.5 12 3.5V5.5ZM6.41303 5.5H12V3.5H6.41303V5.5ZM2 8.5C1.0335 8.5 0.25 9.2835 0.25 10.25H2.25C2.25 10.3881 2.13807 10.5 2 10.5V8.5ZM7.58697 8.5H2V10.5H7.58697V8.5ZM8.56018 9.72989C8.79458 8.73761 9.68737 8 10.75 8V6C8.73905 6 7.05652 7.39569 6.61375 9.27011L8.56018 9.72989ZM10.75 8C11.9926 8 13 9.00736 13 10.25H15C15 7.90279 13.0972 6 10.75 6V8ZM13 10.25C13 11.4926 11.9926 12.5 10.75 12.5V14.5C13.0972 14.5 15 12.5972 15 10.25H13ZM10.75 12.5C9.68737 12.5 8.79458 11.7624 8.56018 10.7701L6.61375 11.2299C7.05652 13.1043 8.73905 14.5 10.75 14.5V12.5ZM2 12H7.58697V10H2V12ZM0.25 10.25C0.25 11.2165 1.0335 12 2 12V10C2.13807 10 2.25 10.1119 2.25 10.25H0.25Z" fill="#A8A8A8" mask="url(#path-1-inside-1_0_96)"/>
                    </svg>
            </div>
            <div class="textinbounds">Calabasas, CA</div>
        </div>
        <div class="bounds2">
            <svg class="moreinfo" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L6 6L1 11" stroke="#A8A8A8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            <div class="textinfobound">$2.0k+ / 1 Bed / Appt.  ... 3 more 
                <svg class="settingsbound" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-inside-1_0_96" fill="white">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.41303 4.5C6.07445 5.93335 4.78679 7 3.25 7C1.45507 7 0 5.54493 0 3.75C0 1.95507 1.45507 0.5 3.25 0.5C4.78679 0.5 6.07445 1.56665 6.41303 3H12C12.4142 3 12.75 3.33579 12.75 3.75C12.75 4.16421 12.4142 4.5 12 4.5H6.41303ZM1.25 10.25C1.25 9.83579 1.58579 9.5 2 9.5H7.58697C7.92555 8.06665 9.21321 7 10.75 7C12.5449 7 14 8.45507 14 10.25C14 12.0449 12.5449 13.5 10.75 13.5C9.21321 13.5 7.92555 12.4334 7.58697 11H2C1.58579 11 1.25 10.6642 1.25 10.25Z"/>
                    </mask>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.41303 4.5C6.07445 5.93335 4.78679 7 3.25 7C1.45507 7 0 5.54493 0 3.75C0 1.95507 1.45507 0.5 3.25 0.5C4.78679 0.5 6.07445 1.56665 6.41303 3H12C12.4142 3 12.75 3.33579 12.75 3.75C12.75 4.16421 12.4142 4.5 12 4.5H6.41303ZM1.25 10.25C1.25 9.83579 1.58579 9.5 2 9.5H7.58697C7.92555 8.06665 9.21321 7 10.75 7C12.5449 7 14 8.45507 14 10.25C14 12.0449 12.5449 13.5 10.75 13.5C9.21321 13.5 7.92555 12.4334 7.58697 11H2C1.58579 11 1.25 10.6642 1.25 10.25Z" fill="#A8A8A8"/>
                    <path d="M6.41303 4.5V3.5H5.62173L5.43982 4.27011L6.41303 4.5ZM6.41303 3L5.43982 3.22989L5.62173 4H6.41303V3ZM7.58697 9.5V10.5H8.37827L8.56018 9.72989L7.58697 9.5ZM7.58697 11L8.56018 10.7701L8.37827 10H7.58697V11ZM3.25 8C5.26095 8 6.94348 6.60431 7.38625 4.72989L5.43982 4.27011C5.20542 5.26239 4.31263 6 3.25 6V8ZM-1 3.75C-1 6.09721 0.90279 8 3.25 8V6C2.00736 6 1 4.99264 1 3.75H-1ZM3.25 -0.5C0.90279 -0.5 -1 1.40279 -1 3.75H1C1 2.50736 2.00736 1.5 3.25 1.5V-0.5ZM7.38625 2.77011C6.94348 0.895687 5.26095 -0.5 3.25 -0.5V1.5C4.31263 1.5 5.20542 2.23761 5.43982 3.22989L7.38625 2.77011ZM12 2H6.41303V4H12V2ZM13.75 3.75C13.75 2.7835 12.9665 2 12 2V4C11.8619 4 11.75 3.88807 11.75 3.75H13.75ZM12 5.5C12.9665 5.5 13.75 4.7165 13.75 3.75H11.75C11.75 3.61193 11.8619 3.5 12 3.5V5.5ZM6.41303 5.5H12V3.5H6.41303V5.5ZM2 8.5C1.0335 8.5 0.25 9.2835 0.25 10.25H2.25C2.25 10.3881 2.13807 10.5 2 10.5V8.5ZM7.58697 8.5H2V10.5H7.58697V8.5ZM8.56018 9.72989C8.79458 8.73761 9.68737 8 10.75 8V6C8.73905 6 7.05652 7.39569 6.61375 9.27011L8.56018 9.72989ZM10.75 8C11.9926 8 13 9.00736 13 10.25H15C15 7.90279 13.0972 6 10.75 6V8ZM13 10.25C13 11.4926 11.9926 12.5 10.75 12.5V14.5C13.0972 14.5 15 12.5972 15 10.25H13ZM10.75 12.5C9.68737 12.5 8.79458 11.7624 8.56018 10.7701L6.61375 11.2299C7.05652 13.1043 8.73905 14.5 10.75 14.5V12.5ZM2 12H7.58697V10H2V12ZM0.25 10.25C0.25 11.2165 1.0335 12 2 12V10C2.13807 10 2.25 10.1119 2.25 10.25H0.25Z" fill="#A8A8A8" mask="url(#path-1-inside-1_0_96)"/>
                    </svg>
            </div>
            <div class="textinbounds">Long Beach, CA</div>
        </div>  
        <div class="bounds3">
            <svg class="moreinfo" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L6 6L1 11" stroke="#A8A8A8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            <div class="textinfobound">$2.5k+ / 2 Beds / Appt.  ... 3 more 
                <svg class="settingsbound" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-inside-1_0_96" fill="white">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.41303 4.5C6.07445 5.93335 4.78679 7 3.25 7C1.45507 7 0 5.54493 0 3.75C0 1.95507 1.45507 0.5 3.25 0.5C4.78679 0.5 6.07445 1.56665 6.41303 3H12C12.4142 3 12.75 3.33579 12.75 3.75C12.75 4.16421 12.4142 4.5 12 4.5H6.41303ZM1.25 10.25C1.25 9.83579 1.58579 9.5 2 9.5H7.58697C7.92555 8.06665 9.21321 7 10.75 7C12.5449 7 14 8.45507 14 10.25C14 12.0449 12.5449 13.5 10.75 13.5C9.21321 13.5 7.92555 12.4334 7.58697 11H2C1.58579 11 1.25 10.6642 1.25 10.25Z"/>
                    </mask>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.41303 4.5C6.07445 5.93335 4.78679 7 3.25 7C1.45507 7 0 5.54493 0 3.75C0 1.95507 1.45507 0.5 3.25 0.5C4.78679 0.5 6.07445 1.56665 6.41303 3H12C12.4142 3 12.75 3.33579 12.75 3.75C12.75 4.16421 12.4142 4.5 12 4.5H6.41303ZM1.25 10.25C1.25 9.83579 1.58579 9.5 2 9.5H7.58697C7.92555 8.06665 9.21321 7 10.75 7C12.5449 7 14 8.45507 14 10.25C14 12.0449 12.5449 13.5 10.75 13.5C9.21321 13.5 7.92555 12.4334 7.58697 11H2C1.58579 11 1.25 10.6642 1.25 10.25Z" fill="#A8A8A8"/>
                    <path d="M6.41303 4.5V3.5H5.62173L5.43982 4.27011L6.41303 4.5ZM6.41303 3L5.43982 3.22989L5.62173 4H6.41303V3ZM7.58697 9.5V10.5H8.37827L8.56018 9.72989L7.58697 9.5ZM7.58697 11L8.56018 10.7701L8.37827 10H7.58697V11ZM3.25 8C5.26095 8 6.94348 6.60431 7.38625 4.72989L5.43982 4.27011C5.20542 5.26239 4.31263 6 3.25 6V8ZM-1 3.75C-1 6.09721 0.90279 8 3.25 8V6C2.00736 6 1 4.99264 1 3.75H-1ZM3.25 -0.5C0.90279 -0.5 -1 1.40279 -1 3.75H1C1 2.50736 2.00736 1.5 3.25 1.5V-0.5ZM7.38625 2.77011C6.94348 0.895687 5.26095 -0.5 3.25 -0.5V1.5C4.31263 1.5 5.20542 2.23761 5.43982 3.22989L7.38625 2.77011ZM12 2H6.41303V4H12V2ZM13.75 3.75C13.75 2.7835 12.9665 2 12 2V4C11.8619 4 11.75 3.88807 11.75 3.75H13.75ZM12 5.5C12.9665 5.5 13.75 4.7165 13.75 3.75H11.75C11.75 3.61193 11.8619 3.5 12 3.5V5.5ZM6.41303 5.5H12V3.5H6.41303V5.5ZM2 8.5C1.0335 8.5 0.25 9.2835 0.25 10.25H2.25C2.25 10.3881 2.13807 10.5 2 10.5V8.5ZM7.58697 8.5H2V10.5H7.58697V8.5ZM8.56018 9.72989C8.79458 8.73761 9.68737 8 10.75 8V6C8.73905 6 7.05652 7.39569 6.61375 9.27011L8.56018 9.72989ZM10.75 8C11.9926 8 13 9.00736 13 10.25H15C15 7.90279 13.0972 6 10.75 6V8ZM13 10.25C13 11.4926 11.9926 12.5 10.75 12.5V14.5C13.0972 14.5 15 12.5972 15 10.25H13ZM10.75 12.5C9.68737 12.5 8.79458 11.7624 8.56018 10.7701L6.61375 11.2299C7.05652 13.1043 8.73905 14.5 10.75 14.5V12.5ZM2 12H7.58697V10H2V12ZM0.25 10.25C0.25 11.2165 1.0335 12 2 12V10C2.13807 10 2.25 10.1119 2.25 10.25H0.25Z" fill="#A8A8A8" mask="url(#path-1-inside-1_0_96)"/>
                    </svg>
            </div>
            <div class="textinbounds">Fullerton, CA</div>
        </div>  
        <footer>
            <div class="name">Housen © 2020</div>
            <div class="boundslinks">
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Terms & Conditions</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
        </div>  
        </footer>
    </header> 
</body>
</html>